[gd_scene format=3 uid="uid://dqfqikorgtjr"]

[ext_resource type="Script" uid="uid://b3jrjk5vl57p3" path="res://scripts/projectiles/bullet.gd" id="1_bullet"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bullet"]
size = Vector3(1.0, 1.0, 12.0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_core"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(2.5, 2.8, 3.0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_core"]
material = SubResource("StandardMaterial3D_core")
radius = 0.12
height = 9.0
radial_segments = 6
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inner_beam"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.4, 2.0, 3.0, 0.85)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_inner_beam"]
material = SubResource("StandardMaterial3D_inner_beam")
radius = 0.28
height = 10.0
radial_segments = 6
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_outer_glow"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.05, 0.8, 2.2, 0.35)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_outer_glow"]
material = SubResource("StandardMaterial3D_outer_glow")
radius = 0.55
height = 11.5
radial_segments = 6
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_head_flare"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(2.0, 2.6, 3.0, 0.9)

[sub_resource type="SphereMesh" id="SphereMesh_head_flare"]
material = SubResource("StandardMaterial3D_head_flare")
radius = 0.32
height = 0.64
radial_segments = 6
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spark_core"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_spark_core"]
material = SubResource("StandardMaterial3D_spark_core")
size = Vector3(0.08, 0.08, 0.9)

[sub_resource type="Curve" id="Curve_sparks"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 0.8), -0.5, -0.5, 0, 0, Vector2(1, 0), -2.5, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_sparks"]
offsets = PackedFloat32Array(0, 0.25, 0.7, 1)
colors = PackedColorArray(2.5, 2.8, 3, 1, 0.4, 2, 3, 0.9, 0.05, 0.8, 2.2, 0.5, 0, 0.2, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plasma_ribbon"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_plasma"]
material = SubResource("StandardMaterial3D_plasma_ribbon")
size = Vector2(0.55, 0.55)

[sub_resource type="Curve" id="Curve_plasma"]
_data = [Vector2(0, 0.4), 0.0, 1.8, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.8, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_plasma"]
offsets = PackedFloat32Array(0, 0.35, 0.75, 1)
colors = PackedColorArray(1.5, 2.2, 3, 0.7, 0.1, 1.2, 2.5, 0.4, 0.02, 0.4, 1.5, 0.15, 0, 0.1, 0.8, 0)

[node name="Bullet" type="Area3D" unique_id=894304534]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bullet")
speed = 1200.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=180904811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_bullet")

[node name="OuterGlowMesh" type="MeshInstance3D" parent="." unique_id=2057396924]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_outer_glow")

[node name="InnerBeamMesh" type="MeshInstance3D" parent="." unique_id=2057396926]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_inner_beam")

[node name="CoreInnerMesh" type="MeshInstance3D" parent="." unique_id=2057396925]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_core")

[node name="HeadFlareMesh" type="MeshInstance3D" parent="." unique_id=2057396927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.8)
mesh = SubResource("SphereMesh_head_flare")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=192464557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
light_color = Color(0.2, 0.85, 1, 1)
light_energy = 5.0
omni_range = 10.0
omni_attenuation = 1.8

[node name="SparkTrail" type="CPUParticles3D" parent="." unique_id=1987876024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
amount = 10
lifetime = 0.12
preprocess = 0.02
randomness = 0.3
mesh = SubResource("BoxMesh_spark_core")
direction = Vector3(0, 0, 1)
spread = 8.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
scale_amount_min = 0.6
scale_amount_max = 1.4
scale_amount_curve = SubResource("Curve_sparks")
color_ramp = SubResource("Gradient_sparks")

[node name="PlasmaTrail" type="CPUParticles3D" parent="." unique_id=1987876025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
amount = 8
lifetime = 0.14
preprocess = 0.02
randomness = 0.25
mesh = SubResource("QuadMesh_plasma")
emission_shape = 1
emission_sphere_radius = 0.15
direction = Vector3(0, 0, 1)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 30.0
scale_amount_min = 0.5
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_plasma")
color_ramp = SubResource("Gradient_plasma")