[gd_scene format=3 uid="uid://cn6mfh3vavm2n"]

[ext_resource type="PackedScene" uid="uid://dys6tb5xur4iu" path="res://scenes/stages/level_1.tscn" id="1_level1"]

[node name="Game" type="Node" unique_id=1653191334]

[node name="Level1" parent="." unique_id=1020232386 instance=ExtResource("1_level1")]
maneuver_sound_p22_point = -1
