[gd_scene format=3 uid="uid://dmis7l6pk82a1"]

[ext_resource type="Script" uid="uid://dybr6n54ke3vw" path="res://scripts/projectiles/player_missile.gd" id="1_missile"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hitbox"]
size = Vector3(1.6, 1.6, 3.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuselage"]
albedo_color = Color(0.85, 0.88, 0.92, 1)
metallic = 0.65
roughness = 0.35

[sub_resource type="CylinderMesh" id="CylinderMesh_fuselage"]
material = SubResource("StandardMaterial3D_fuselage")
top_radius = 0.22
bottom_radius = 0.22
height = 2.2
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nose"]
albedo_color = Color(0.95, 0.28, 0.1, 1)
metallic = 0.4
roughness = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_nose"]
material = SubResource("StandardMaterial3D_nose")
top_radius = 0.02
bottom_radius = 0.22
height = 0.75
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fins"]
albedo_color = Color(0.2, 0.22, 0.25, 1)
metallic = 0.5
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_fin_h"]
material = SubResource("StandardMaterial3D_fins")
size = Vector3(1.1, 0.04, 0.65)

[sub_resource type="BoxMesh" id="BoxMesh_fin_v"]
material = SubResource("StandardMaterial3D_fins")
size = Vector3(0.04, 1.1, 0.65)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_engine_glow"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(2.5, 1.4, 0.3, 1)

[sub_resource type="SphereMesh" id="SphereMesh_engine"]
material = SubResource("StandardMaterial3D_engine_glow")
radius = 0.24
height = 0.48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smoke"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_smoke"]
material = SubResource("StandardMaterial3D_smoke")
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_smoke_scale"]
_data = [Vector2(0, 0.4), 0.0, 3.2, 0, 0, Vector2(0.4, 1.2), 1.2, 1.2, 0, 0, Vector2(1, 2.6), 0.8, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_smoke_color"]
offsets = PackedFloat32Array(0, 0.12, 0.5, 0.85, 1)
colors = PackedColorArray(1, 0.8, 0.4, 0.8, 0.85, 0.85, 0.88, 0.65, 0.6, 0.62, 0.65, 0.45, 0.4, 0.42, 0.45, 0.2, 0.3, 0.3, 0.3, 0)

[node name="PlayerMissile" type="Area3D" unique_id=101665714]
collision_layer = 2
collision_mask = 10
script = ExtResource("1_missile")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=686135251]
shape = SubResource("BoxShape3D_hitbox")

[node name="MissileBody" type="Node3D" parent="." unique_id=1696064981]

[node name="Fuselage" type="MeshInstance3D" parent="MissileBody" unique_id=901316345]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_fuselage")

[node name="NoseCone" type="MeshInstance3D" parent="MissileBody" unique_id=1233720363]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1.45)
mesh = SubResource("CylinderMesh_nose")

[node name="FinH" type="MeshInstance3D" parent="MissileBody" unique_id=498698776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)
mesh = SubResource("BoxMesh_fin_h")

[node name="FinV" type="MeshInstance3D" parent="MissileBody" unique_id=1663688746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)
mesh = SubResource("BoxMesh_fin_v")

[node name="EngineGlowMesh" type="MeshInstance3D" parent="MissileBody" unique_id=66577223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)
mesh = SubResource("SphereMesh_engine")

[node name="SmokeTrail" type="CPUParticles3D" parent="." unique_id=91452087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)
amount = 200
mesh = SubResource("SphereMesh_smoke")
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3(0, 0, 1)
spread = 22.0
gravity = Vector3(0, 1.8, 0)
initial_velocity_min = 12.0
initial_velocity_max = 28.0
scale_amount_min = 0.7
scale_amount_max = 3.2
scale_amount_curve = SubResource("Curve_smoke_scale")
color_ramp = SubResource("Gradient_smoke_color")
