; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Astro Striker - Pegasus Galaxy"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

MCPRuntimeProbe="*uid://bsg12huaf1u5i"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/handheld/orientation=4
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg", "res://addons/godot_mcp/plugin.cfg", "res://addons/path_point_inserter/plugin.cfg", "res://addons/path_point_viewer/plugin.cfg", "res://addons/ship_to_cursor/plugin.cfg")

[layer_names]

3d_physics/layer_1="player"
3d_physics/layer_2="bullet"
3d_physics/layer_3="enemy"
3d_physics/layer_4="world"

[physics]

common/physics_interpolation=true

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/size.mobile=512
scaling_3d/mode=0
scaling_3d/mode.mobile=1
scaling_3d/scale.mobile=0.75
