[gd_scene load_steps=12 format=3 uid="uid://c_boss_level_1_orbital"]

[ext_resource type="Script" path="res://scripts/world/game_controller.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/world/path_follower.gd" id="2_path_follower"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/world/mothership.tscn" id="4_mothership"]
[ext_resource type="Script" path="res://scripts/world/mothership_boss.gd" id="5_boss_script"]
[ext_resource type="PackedScene" path="res://scenes/world/orbital_planet.tscn" id="6_orbital_planet"]
[ext_resource type="Texture2D" path="res://assets/textures/space_stars_panorama.png" id="7_stars_texture"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_space"]
panorama = ExtResource("7_stars_texture")

[sub_resource type="Sky" id="Sky_space"]
sky_material = SubResource("PanoramaSkyMaterial_space")

[sub_resource type="Environment" id="Environment_space"]
background_mode = 2
sky = SubResource("Sky_space")
ambient_light_source = 2
ambient_light_color = Color(0.1, 0.15, 0.25, 1)
ambient_light_energy = 0.4
reflected_light_source = 2
glow_enabled = true
glow_intensity = 0.6
glow_bloom = 0.08
glow_hdr_threshold = 1.1

[sub_resource type="Curve3D" id="Curve3D_boss"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 250, 0, 100, -1200, 0, 0, -250, 0, 0, 250, 0, 100, -400, -30, -5, -250, 30, 5, 250, 60, 115, 300, -20, -5, -250, 20, 5, 250, 140, 135, 1000, 0, -5, -250, 0, 5, 250, 150, 155, 1600, 30, -5, -250, -30, 5, 250, 80, 165, 2200, 40, 0, -250, -40, 0, 250, -60, 150, 2800, 30, 5, -250, -30, -5, 250, -140, 130, 3400, -20, 5, -250, 20, -5, 250, -80, 115, 4000, -30, 5, -250, 30, -5, 250, 0, 100, 4600, 0, 0, -200, 0, 0, 0, 0, 100, 5200),
"tilts": PackedFloat32Array(0, 0, 0.15, 0.2, 0.1, -0.2, -0.25, -0.15, 0.15, 0, 0)
}
point_count = 11

[node name="Game" type="Node3D" node_paths=PackedStringArray("path_follower", "player", "camera", "mothership")]
script = ExtResource("1_game")
music_volume_db = 0.0
enable_cinematic_warning = true
cinematic_warning_point = 0
cinematic_warning_title = "WARNING // CAPITAL DREADNOUGHT"
cinematic_warning_subtitle = "ORBITAL INTERCEPT // MOTHERSHIP-01 TARGET LOCKED"
cinematic_warning_duration = 5.0
path_follower = NodePath("FlightPath/PathFollower")
player = NodePath("FlightPath/PathFollower/Player")
camera = NodePath("FlightPath/PathFollower/Camera3D")
mothership = NodePath("Mothership")
mothership_sound_point = 1
mothership_fire_point_1 = 2
mothership_fire_point_2 = 4
enable_cinematic_intro = true
intro_duration = 4.0
intro_start_azimuth_deg = 140.0
intro_start_elevation_deg = -15.0
intro_start_distance_fraction = 0.3
enable_cloud_sky = false
custom_camera_far_pc = 12000.0
custom_camera_far_mobile = 10000.0
enable_depth_fog = false
mothership_cast_shadow = false
next_level_path = "res://scenes/stages/level_2.tscn"
show_level_complete = true
enable_level_end_cutscene = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_space")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.75, 0.28, -0.6, 0, 0.9, 0.43, 0.66, 0.32, -0.68, 0, 1500, 0)
light_color = Color(1, 0.97, 0.92, 1)
light_energy = 1.2
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 1200.0

[node name="OrbitalPlanet" parent="." instance=ExtResource("6_orbital_planet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -300, 1600)
planet_center_y = -300.0

[node name="FlightPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_boss")

[node name="PathFollower" type="PathFollow3D" parent="FlightPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, -1200)
script = ExtResource("2_path_follower")
forward_speed = 130.0
turn_smoothing = 4.5
tilt_intensity = 0.25
tilt_smoothing = 4.0
enable_barrel_roll = false

[node name="Camera3D" type="Camera3D" parent="FlightPath/PathFollower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0112, 0, 18)
current = true
fov = 56.25

[node name="Player" parent="FlightPath/PathFollower" instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Mothership" parent="." instance=ExtResource("4_mothership")]
transform = Transform3D(-55, 0, -0.000143945, 0, 55, 0, 0.000143945, 0, -55, 80, 160, 800)
script = ExtResource("5_boss_script")
max_hp = 150
score_value = 5000
