[gd_scene load_steps=10 format=3 uid="uid://c6j8l2g5vh0m1"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="Shader" path="res://assets/shaders/damage_vignette.gdshader" id="2_shader"]
[ext_resource type="Shader" path="res://assets/shaders/hologram_glitch_text.gdshader" id="4_glitch"]
[ext_resource type="Script" path="res://scripts/ui/lock_on_reticle.gd" id="5_reticle"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vignette"]
shader = ExtResource("2_shader")
shader_parameter/vignette_color = Color(1, 0.05, 0.05, 0.85)
shader_parameter/inner_radius = 0.3
shader_parameter/outer_radius = 0.85

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tactical_panel"]
bg_color = Color(0.02, 0.04, 0.08, 0.75)
border_width_right = 2
border_color = Color(0, 0.88, 1, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 8
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_missile_panel"]
bg_color = Color(0.02, 0.04, 0.07, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1, 1.2, 0.45, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.1, 1, 0.4, 0.75)
shadow_size = 10
shadow_offset = Vector2(0, 0)

[sub_resource type="SystemFont" id="SystemFont_computer_bold"]
font_names = PackedStringArray("Consolas", "Cascadia Code", "Courier New", "Lucida Console", "Monospace")
font_weight = 800
subpixel_positioning = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glitch"]
shader = ExtResource("4_glitch")
shader_parameter/glow_color = Color(1, 0.85, 0.2, 1)
shader_parameter/chromatic_aberration = 2.0
shader_parameter/scanline_intensity = 0.15
shader_parameter/glitch_speed = 8.0
shader_parameter/pulse_intensity = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reload_bg"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reload_fill"]
bg_color = Color(0.85, 0.15, 0.12, 0.35)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="HUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hud")

[node name="DamageVignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vignette")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LockOnReticle" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_reticle")

[node name="SafeArea" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="TopRight" type="Control" parent="SafeArea"]
layout_mode = 2
mouse_filter = 2

[node name="TacticalPanel" type="PanelContainer" parent="SafeArea/TopRight"]
custom_minimum_size = Vector2(230, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tactical_panel")

[node name="Margin" type="MarginContainer" parent="SafeArea/TopRight/TacticalPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="StatusVBox" type="VBoxContainer" parent="SafeArea/TopRight/TacticalPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ShieldRow" type="HBoxContainer" parent="SafeArea/TopRight/TacticalPanel/Margin/StatusVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShieldLabel" type="Label" parent="SafeArea/TopRight/TacticalPanel/Margin/StatusVBox/ShieldRow"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.88, 1, 0.95)
theme_override_fonts/font = SubResource("SystemFont_computer_bold")
theme_override_font_sizes/font_size = 11
text = "HUD_SHIELDS"
vertical_alignment = 1

[node name="ShieldPips" type="HBoxContainer" parent="SafeArea/TopRight/TacticalPanel/Margin/StatusVBox/ShieldRow"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="HullRow" type="HBoxContainer" parent="SafeArea/TopRight/TacticalPanel/Margin/StatusVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HullLabel" type="Label" parent="SafeArea/TopRight/TacticalPanel/Margin/StatusVBox/HullRow"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.08, 0.92, 0.48, 0.95)
theme_override_fonts/font = SubResource("SystemFont_computer_bold")
theme_override_font_sizes/font_size = 11
text = "HUD_HULL"
vertical_alignment = 1

[node name="HullPips" type="HBoxContainer" parent="SafeArea/TopRight/TacticalPanel/Margin/StatusVBox/HullRow"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="BottomLeft" type="Control" parent="SafeArea"]
layout_mode = 2
mouse_filter = 2

[node name="MissilePanel" type="PanelContainer" parent="SafeArea/BottomLeft"]
custom_minimum_size = Vector2(230, 64)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -76.0
offset_right = 242.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_missile_panel")

[node name="ReloadProgress" type="ProgressBar" parent="SafeArea/BottomLeft/MissilePanel"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_reload_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_reload_fill")
max_value = 1.0
show_percentage = false

[node name="Margin" type="MarginContainer" parent="SafeArea/BottomLeft/MissilePanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="CenterBox" type="Control" parent="SafeArea/BottomLeft/MissilePanel/Margin"]
layout_mode = 2

[node name="MissilePips" type="HBoxContainer" parent="SafeArea/BottomLeft/MissilePanel/Margin/CenterBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
theme_override_constants/separation = 20

[node name="ReloadLabel" type="Label" parent="SafeArea/BottomLeft/MissilePanel/Margin/CenterBox"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.25, 0.2, 1)
theme_override_fonts/font = SubResource("SystemFont_computer_bold")
theme_override_font_sizes/font_size = 14
text = "HUD_RELOADING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MissileButton" type="Button" parent="SafeArea/BottomLeft/MissilePanel"]
layout_mode = 2
focus_mode = 0
flat = true

[node name="TopCenter" type="Control" parent="SafeArea"]
layout_mode = 2
mouse_filter = 2

[node name="WarningContainer" type="Control" parent="SafeArea/TopCenter"]
visible = false
custom_minimum_size = Vector2(700, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 40.0
offset_right = 350.0
offset_bottom = 100.0
grow_horizontal = 2
mouse_filter = 2

[node name="TitleRich" type="RichTextLabel" parent="SafeArea/TopCenter/WarningContainer"]
material = SubResource("ShaderMaterial_glitch")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/bold_font = SubResource("SystemFont_computer_bold")
theme_override_fonts/normal_font = SubResource("SystemFont_computer_bold")
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center][b][wave amp=24.0 freq=4.0][color=#ffcc00]" + tr("HUD_WARNING_ENEMIES") + "[/color][/wave][/b][/center]"
scroll_active = false
autowrap_mode = 0
