[gd_scene load_steps=5 format=3 uid="uid://c_orbital_planet_scene"]

[ext_resource type="Script" path="res://scripts/world/orbital_planet.gd" id="1_planet_script"]
[ext_resource type="Texture2D" path="res://assets/textures/orbital_planet_albedo.png" id="2_planet_albedo"]
[ext_resource type="Shader" path="res://scripts/shaders/orbital_planet.gdshader" id="3_planet_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_surface"]
shader = ExtResource("3_planet_shader")
shader_parameter/planet_texture = ExtResource("2_planet_albedo")
shader_parameter/sun_direction = Vector3(0.5, 0.4, 0.7)
shader_parameter/atmosphere_limb_color = Color(0.2, 0.7, 1, 1)
shader_parameter/twilight_limb_color = Color(0.95, 0.5, 0.2, 1)
shader_parameter/rim_power = 4.2
shader_parameter/rim_intensity = 2.0
shader_parameter/uv_scale = 5e-06
shader_parameter/uv_offset = Vector2(0.475, 0.475)
shader_parameter/curve_start_radius = 4500.0
shader_parameter/curve_max_radius = 12500.0
shader_parameter/curve_drop_height = 3500.0

[sub_resource type="PlaneMesh" id="PlaneMesh_surface"]
size = Vector2(26000, 26000)
subdivide_width = 64
subdivide_depth = 64

[node name="OrbitalPlanet" type="Node3D" node_paths=PackedStringArray("planet_mesh")]
script = ExtResource("1_planet_script")
planet_mesh = NodePath("PlanetSurface")
parallax_weight = 1.0
follow_camera_y = true
parallax_weight_y = 1.0
planet_center_y = -450.0

[node name="PlanetSurface" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_surface")
mesh = SubResource("PlaneMesh_surface")